{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "thisshouldbekeptsecret2340952",
    "Issuer": "Test.com"
  },
  "ConnectionString": "Data Source=localhost; Initial Catalog = ResearchProjects; Integrated Security = True; Connect Timeout = 30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite; MultiSubnetFailover=False",
  "AllowedHosts": "*"
}
